

def create_node(name, admission_no, grades):
    return {
        "name": name,
        "admission_no": admission_no,
        "grades": grades,
        "next": None
    }

class LinkedList:
    def __init__(self):
        self.head = None

    def add_student(self, name, admission_no, grades):
        new_node = create_node(name, admission_no, grades)

        if self.head is None:
            self.head = new_node
        else:
            current = self.head
            while current["next"] is not None:
                current = current["next"]
            current["next"] = new_node

    def display(self):
        current = self.head
        while current is not None:
            print("----- Student -----")
            print("Name:", current["name"])
            print("Admission No:", current["admission_no"])
            print("Grades:")
            for unit, score in current["grades"].items():
                print(f"  {unit}: {score}")
            print()
            current = current["next"]



students = LinkedList()

students.add_student(
    "Caleb Omino",
    "CIM/00100/024",
    {
        "CIR203": 79,
        "CIS221": 85,
        "CIT211": 74
    }
)

students.add_student(
    "Cynthia Erivo",
    "CIM/00034/024",
    {
        "CIR203": 88,
        "CIS221": 92,
        "CIT211": 81
    }
)

students.add_student(
    "Zlatan Ibrahimovic",
    "CIM/00011/024",
    {
        "CIR203": 69,
        "CIS221": 73,
        "CIT211": 90
    }
)

students.add_student(
    "Busquets Nyangweso",
    "CIM/00077/024",
    {
        "CIR203": 82,
        "CIS221": 78,
        "CIT211": 88
    }
)

students.display()
